<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        a { font-size: 20; font-weight: bold; background-color: rgb(255, 255, 255); border-radius: 20px; padding: 12px; margin: 15px; text-decoration: none; color:orange}
        header {background-color: orange; padding: 40px;;}
        h1 { font-size: 70px; color:white;  font-weight: 900;}
        body { text-align: center; font-size: 14px ; font-family: 'Poppins', sans-serif }
        h2 {font-size: 40px; color:rgb(255, 145, 0);}
        h4 {font-size: 20px; color:rgb(255, 145, 0);}
        p { font-size: 20px; width: 90%; margin-left: 100px;;}
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <a href="index.html"> Ana Sayfa</a>
            <a href="products.html"> Ürünlerimiz</a>
            <a href="abous-us.html"> Hakkımızda</a>
        </nav>
    </header>
    <div class="container">
        <h2>Hakkımızda</h2>
        <p>Müzik Dükkanım 2022 yılında Mehmet Ünlü ve yine kendisi NL_Designer tarafından çeşitli müzik aletlerini oldukça uygun fiyatla satmak için kurulmuştur. İşleyişe göre oldukça da başarılı bir tempoda ilerlemektedirler.</p>
        <h4>Vizyonumuz</h4>
        <p> <span>İnsanlara kaliteli müzik aletlerini almaları için güzel fırsatlar tanımaktır. </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt odit sequi maiores eum laborum consectetur adipisci eaque veritatis voluptatum cum numquam repellat accusamus optio impedit neque tempora, dolorum accusantium. Vitae?
        Hic soluta earum atque unde, debitis expedita tempore rerum alias quibusdam libero. Nostrum ducimus vero accusantium? Asperiores facilis ex corporis, harum officia, dolorum aperiam tempora recusandae consectetur nesciunt qui molestias!
        Porro eaque ratione dolore mollitia atque similique corrupti fuga soluta sunt, nemo distinctio facilis magni. Ea eaque ex eveniet, animi, sapiente blanditiis delectus voluptates soluta dolores reprehenderit, fuga unde officiis!
        Minima non deserunt sit atque quam, delectus quidem temporibus nostrum nisi quos eum fugit illo deleniti! Ad atque esse non, neque quos quae fugit suscipit assumenda expedita rerum optio. Aperiam.
        </p>
        <h4>Misyonumuz</h4>
        <p> <span>Lorem zaten bunu oldukça güzel açıklayacaktır, lütfen itinayla okuyunuz.</span>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae nemo earum autem, debitis excepturi quisquam sunt, cumque quaerat reprehenderit atque nam consequatur tempore quibusdam repellendus maiores facere eligendi aliquam.
        Aut, consequuntur assumenda. Expedita temporibus porro soluta veniam mollitia rerum incidunt. Quibusdam repudiandae sequi in blanditiis consectetur quod inventore voluptatibus ut non eum, eaque, assumenda eius, deserunt ullam aliquid fugiat!
        Iure, sit doloremque. Laborum, recusandae. Ullam, facilis! Eos repellat hic labore id, necessitatibus quaerat eaque ipsam praesentium suscipit architecto laboriosam dignissimos? Rerum magni qui laborum veniam consequatur temporibus eveniet natus.
    </p>
    
</body>
</html>