<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        body { text-align: center; font-size: 14px ; font-family: 'Poppins', sans-serif }
        h1 { font-size: 70px; color:white;  font-weight: 900;}
        a.nav  { font-size: 20; font-weight: bold; background-color: rgb(255, 255, 255); border-radius: 20px; padding: 12px; margin: 15px; text-decoration: none; color:orange}
        header {background-color: orange; padding: 40px;;}
        h2 {font-size: 40px; color:rgb(255, 145, 0);}
        p { font-size: 30px ; width: 50%; margin-left: 480px;}
        h4 { font-size: 25px;}
        li{ font-size: 30px ; display: inline; margin: 5px; position: relative; padding: 20px; background-color: orange; border-radius: 10px;}
    </style>
</head>
<body  >
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <a class="nav" href="index.html"> Ana Sayfa</a>
            <a class="nav"href="products.html"> Ürünlerimiz</a>
            <a class="nav" href="abous-us.html"> Hakkımızda</a>
        </nav>
    </header>
    <div class="container">
        <h2>Ana Sayfa</h2>
        <p>Müzik Dükkanım sitemize hoşgeldiniz. Burada çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli <a href="products.html" class="exception" style="font-weight: bold; color: orange;" >müzik aletlerimiz</a>  için ürünlerimiz sayfamızı ziyaret edebilirsiniz.</p>
        <h4>Sitemizde Bulunan Müzik Aletleri</h4>
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </div>    
</body>
</html>