<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        a { font-size: 20; font-weight: bold; background-color: rgb(255, 255, 255); border-radius: 20px; padding: 12px; margin: 15px; text-decoration: none; color:orange}
        header {background-color: orange; padding: 40px;;}
        h1 { font-size: 70px; color:white;  font-weight: 900;}
        body { text-align: center; ; font-family: 'Poppins', sans-serif }
        h2 {font-size: 40px; color:rgb(255, 145, 0);}
        img {width: 300px; padding: 30px ; border-radius: 250px;border-style:solid; border-color: orange; border-width: 15px;z-index: auto;}
        img:hover {opacity: 10% ;}
        .top ul li {display: inline-block; width: 400px; padding: 20px;}
        .bottom ul li{font-size: 25px; margin: 10px; color: orange; font-size:bold; }
        span {position: relative; top: -200px ; font-size: 14px; color:orange; font-weight: bold; z-index: -1;}
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <a href="index.html"> Ana Sayfa</a>
            <a href="products.html"> Ürünlerimiz</a>
            <a href="abous-us.html"> Hakkımızda</a>
        </nav>
    </header>
    <div class="container">
        <h2>Ürünlerimiz</h2>
        <section class="top">
            <ul> 
                <li><img src="USED_IMG/keman1.jpg" alt=""> <span > Midex HGA44GR-TYS <br> Yeşil Keman Seti 44</span></li>
                <li><img src="USED_IMG/keman2.jpg" alt=""><span>Midex RCZ-606BRN Elektro <br> Keman Seti</span></li>
                <li><img src="USED_IMG/piyano1.jpg" alt=""><span>Yamaha Clavinova CLP-745WH <br> Dijital Piyano (Beyaz)</span></li>
                <li><img src="USED_IMG/piyano2.jpg" alt=""><span >Kurzweil M70SR Dijital <br> Piyano (Gül Ağacı)</span> </li>
                <li><img src="USED_IMG/davul1.jpg" alt=""><span> Yamaha DTX6K2X 5 Parça <br> Elektro Davul Seti</span></li>
                <li><img src="USED_IMG/davul2.jpg" alt=""><span>Sonor AQ2 Stage Akustik <br> Davul Seti (Aqua Silver Burst)</span></li>
                <li><img src="USED_IMG/gitar1.jpg" alt=""><span>Midex GLC-40GR-AMP Yeşil <br> Elektro Gitar Seti</span></li>
                <li><img src="USED_IMG/gitar2.jpg" alt=""><span>Midex GLC-40SB Sunburs <br> Profesyonel Elektro Gitar</span></li>
            </section>
    </div>  
</body>
</html>

